# Swappify

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/swapp/items/com/swappify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: countries.json
app/src/main/java/swapp/items/com/swappify/: LauncherActivity.kt  MainActivity.kt  SwapApplication.kt  ViewModelFactory.kt
app/src/main/java/swapp/items/com/swappify/Utils/: PreferenceUtils.kt  PreferencesHelper.kt
app/src/main/java/swapp/items/com/swappify/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/swapp/items/com/swappify/common/: AbsentLiveData.kt  AppUtils.kt  ConnectionUtil.kt  Constant.kt  KBaseParcelable.kt  KParcelable.kt  LocationHelper.kt  PreferenceHelper.kt  PreferenceUtils.kt  SingleLiveEvent.kt
app/src/main/java/swapp/items/com/swappify/common/bindutil/: BindingUtils.kt  SpinnerBindingUtils.kt
app/src/main/java/swapp/items/com/swappify/common/extension/: ActivityExt.kt  ArchitectureComponentExt.kt  CommonExt.kt  FragmentExt.kt  ParcelableExt.kt  RxJavaExt.kt
app/src/main/java/swapp/items/com/swappify/components/: BindedMultiStateView.kt  ConstarintTabLayout.java  InkPageIndicator.kt  MultiStateView.java  PinView.java  ScrollAwareViewBehavior.java  ShrinkBehavior.kt  SimpleViewBehavior.java  SlideAnimation.kt  SlidingRelativeLayout.kt  SpinnerOnItemSelectedListener.kt  TextChangeListener.kt  ViewTooltip.java
app/src/main/java/swapp/items/com/swappify/components/actiondrawable/: SearchArrowDrawable.kt  SearchCrossDrawable.kt  ToggleDrawable.kt
app/src/main/java/swapp/items/com/swappify/components/datetimepicker/: DatePickerFragment.kt  DatePickerInputEditText.kt  DateUtils.kt
app/src/main/java/swapp/items/com/swappify/controller/: SwapApplication.kt
app/src/main/java/swapp/items/com/swappify/controllers/: LauncherActivity.kt  MainActivity.kt  SwapApplication.kt  ViewModelFactory.kt
app/src/main/java/swapp/items/com/swappify/data/: AppDataManager.kt  AppUtilManager.kt  DataManagerHelper.kt
app/src/main/java/swapp/items/com/swappify/intro/: IntroActivity.kt  IntroFragment.kt  IntroPageTransformer.kt
app/src/main/java/swapp/items/com/swappify/login/: OtpVerificationFragment.kt  PhoneNumValidationFragment.kt  SignUpActionListener.kt  SignUpLoginActivity.kt
app/src/main/java/swapp/items/com/swappify/mvvm/: AbsentLiveData.kt  NetworkConnectionLifeCycleObserver.kt  PlacePickerLifeCyclerObserver.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/swapp/items/com/swappify/network/: AuthenticateInterceptor.kt  HostSelectionInterceptor.kt
app/src/main/java/swapp/items/com/swappify/repo/: AppDataManager.kt  AppUtilManager.kt
app/src/main/java/swapp/items/com/swappify/room/: AppDatabase.kt  SearchDao.kt
app/src/main/java/swapp/items/com/swappify/rx/: BaseSchedulerProvider.kt  Notification.kt  Preconditions.kt  SchedulerProvider.kt  ViewClickObservable.kt
app/src/main/java/swapp/items/com/swappify/utils/: AppUtils.kt  BindingUtils.kt  Constant.kt  PreferenceUtils.kt  PreferencesHelper.kt  SpinnerBindingUtils.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/animator/: slide_down.xml
app/src/main/res/color/: bottom_item_colors.xml  line_colors.xml  text_colors.xml
app/src/main/res/drawable/: background_button_flat.xml  background_button_raised.xml  background_button_solid.xml  black_radius.xml  btn_color_accent_normal.xml  btn_color_accent_pressed.xml  btn_color_disabled.xml  btn_color_transparent_normal.xml  btn_color_transparent_pressed.xml  btn_color_white_full.xml  btn_color_white_full_disabled.xml  button_flat_normal.xml  button_flat_pressed.xml  button_raised_disabled.xml  button_raised_normal.xml  button_raised_pressed.xml  button_solid_disabled.xml  button_solid_normal.xml  button_solid_pressed.xml  ic_arrow_forward.xml  ic_down_cheveron_system_grey.xml  primary_dark_radius.xml  vc_add_a_photo.xml  vc_add_a_photo_grey.xml  vc_arrow_back.xml  vc_chat.xml  vc_control.xml  vc_crop.xml  vc_cross_black.xml  vc_cross_white.xml  vc_history_black.xml  vc_info.xml  vc_keyboard_voice_black.xml  vc_library_add.xml  vc_library_add_black.xml  vc_location_on.xml  vc_person.xml  vc_photo.xml
app/src/main/res/drawable-v21/: btn_color_accent.xml  btn_color_transparent.xml  btn_color_white_full.xml
app/src/main/res/layout/: activity_add_game.xml  activity_add_item.xml  activity_edit_profile.xml  activity_home.xml  activity_intro.xml  activity_launcher.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_signup.xml  contraint_tab_layout.xml  country_item.xml  fragment_add_game.xml  fragment_add_item_api.xml  fragment_add_item_manually.xml  fragment_chat.xml  fragment_code_validation.xml  fragment_country.xml  fragment_games.xml  fragment_intro.xml  fragment_otp_validation.xml  fragment_phone_num_validation.xml  fragment_phone_validation.xml  fragment_profile.xml  fragment_search_game.xml  game_item.xml  include_auto_verify.xml  include_code_validation.xml  include_content_loading.xml  include_content_loading_type2.xml  include_empty_view.xml  include_error_view.xml  include_gradient_loading.xml  include_loader_full_screen.xml  include_login_progress.xml  include_multistate.xml  include_multistate_view.xml  include_otp_verify.xml  include_phone_validation.xml  include_phone_verification.xml  (+8 more)
app/src/main/res/menu/: menu_bottom.xml  menu_search_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_drawable.xml  attrs_search.xml  colors.xml  dimens.xml  strings.xml  style_button.xml  style_drawable.xml  style_edit_text.xml  style_text.xml  styles-snackbar.xml  styles.xml  theme_style.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/swapp/items/com/swappify/: ExampleUnitTest.java
(+285 files in other folders)
