ext.deps = [:]

def versions = [:]
versions.arch = "1.0.0"
versions.constraint_layout = "1.0.2"
versions.dagger = "2.12"
versions.data_binding = "2.3.1"
versions.easy_permission = "1.0.1"
versions.gson = "2.8.1"
versions.glide = "4.3.1"
versions.jsr305 = "3.0.1"
versions.kotlin = "1.2.0"
versions.multi_dex = "1.0.2"
versions.okhttp = "3.8.0"
versions.play_service = "11.4.2"
versions.phone_lib = "8.6.0"
versions.rx_kotlin = "2.1.0"
versions.rx_android = "2.0.1"
versions.retrofit = "2.3.0"
versions.support = "26.1.0"

versions.junit = "4.12"
versions.espresso = "3.0.0"
versions.android_gradle_plugin = "3.0.1"
versions.google_service = "3.1.1"
versions.material_spinner = "2.0.0"
versions.paperparcel = "2.0.4"

def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.appCompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.vector_drawable = "com.android.support:support-vector-drawable:$versions.support"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
lifecycle.room_reactive = "android.arch.lifecycle:reactivestreams:$versions.arch"
lifecycle.room_runtime = "android.arch.persistence.room:runtime:$versions.arch"
lifecycle.room_compiler = "android.arch.persistence.room:compiler:$versions.arch"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.convertor = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adpater = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def rx = [:]
rx.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
rx.android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.rx = rx

def okhttp = [:]
okhttp.client = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def firebase = [:]
firebase.storage = "com.google.firebase:firebase-storage:$versions.play_service"
firebase.auth = "com.google.firebase:firebase-auth:$versions.play_service"
firebase.firestore = "com.google.firebase:firebase-firestore:$versions.play_service"
firebase.messaging = "com.google.firebase:firebase-messaging:$versions.play_service"
firebase.config = "com.google.firebase:firebase-config:$versions.play_service"
firebase.core = "com.google.firebase:firebase-core:$versions.play_service"
firebase.crash = "com.google.firebase:firebase-crash:$versions.play_service"
deps.firebase = firebase

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.annotation = "com.github.bumptech.glide:annotations:$versions.glide"
deps.glide = glide

def paperparcel = [:]
paperparcel.runtime = "nz.bradcampbell:paperparcel:$versions.paperparcel"
paperparcel.kotlin = "nz.bradcampbell:paperparcel-kotlin:$versions.paperparcel"
paperparcel.compiler = "nz.bradcampbell:paperparcel-compiler:$versions.paperparcel"
deps.paperparcel = paperparcel

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.multi_dex = "com.android.support:multidex:$versions.multi_dex"
deps.phone_lib = "com.googlecode.libphonenumber:libphonenumber:$versions.phone_lib"
deps.easy_permissions = "pub.devrel:easypermissions:$versions.easy_permission"
deps.data_binding = "com.android.databinding:compiler:$versions.data_binding"
deps.circle_indicator = "me.relex:circleindicator:1.2.2@aar"
deps.material_spinner = "com.github.ganfra:material-spinner:$versions.material_spinner"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_service = "com.google.gms:google-services:$versions.google_service"
deps.jsr = "com.google.code.findbugs:jsr305:$versions.jsr305"
deps.junit = "junit:junit:$versions.junit"
deps.espresso_core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
ext.deps = deps

def build_versions = [:]
build_versions.minSdk = 17
build_versions.targetSdk = 26
build_versions.build_tools = "26.0.2"
ext.build_versions = build_versions

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven {  url 'https://jitpack.io'  }
}
ext.addRepos = this.&addRepos