apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // apply kotlin android plugin
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

ext {
    kotlin = "1.1.51"
    rxKotlin = "2.+"
    gson = "2.+"
    supportLibrary = "26.0.1"
    glide = "4.0.0"
    dagger = "2.11"
    multiDex = "1.0.1"
    jsr305Version = "3.0.1"
    playService = "11.4.0"
    phoneLib = "8.6.0"
    rxjava2 = "2.+"
    rxandroid = "2.+"
    lifeCycle = "1.0.0-beta1"
    dataBinding = "2.3.1"

    //Testing
    jUnit = "4.+"
    espresso = "2.2.2"

    //UI
    constraintLayout = "1.+"
}

android {

    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "swapp.items.com.swappify"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    dataBinding {
        enabled = true
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:support-annotations:$supportLibrary"
        resolutionStrategy.force "com.google.code.findbugs:jsr305:$jsr305Version"
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:$supportLibrary"
    compile "com.android.support:support-vector-drawable:$supportLibrary"
    compile "com.android.support:recyclerview-v7:$supportLibrary"
    compile "com.android.support:cardview-v7:$supportLibrary"
    compile "com.android.support:design:$supportLibrary"
    compile "com.android.support.constraint:constraint-layout:$constraintLayout"
    compile "com.google.code.gson:gson:$gson"
    compile "com.github.bumptech.glide:glide:$glide"
    compile "com.android.support:multidex:$multiDex"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

    compile "com.google.dagger:dagger:$dagger"
    compile "com.google.dagger:dagger-android-support:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
    kapt "com.google.dagger:dagger-android-processor:$dagger"
    kapt "com.android.databinding:compiler:$dataBinding"

    compile "com.google.firebase:firebase-storage:$playService"
    compile "com.google.firebase:firebase-auth:$playService"
    compile "com.google.firebase:firebase-database:$playService"
    compile "com.google.firebase:firebase-messaging:$playService"
    compile "com.google.firebase:firebase-config:$playService"
    compile "com.google.firebase:firebase-core:$playService"
    compile "com.google.firebase:firebase-crash:$playService"
    compile "com.googlecode.libphonenumber:libphonenumber:$phoneLib"
    compile 'me.relex:circleindicator:1.2.2@aar'


    testCompile "junit:junit:$jUnit"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"

}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'