apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // apply kotlin android plugin
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_versions.targetSdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "swapp.items.com.swappify"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode 1
        versionName '1.0'
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true


        buildConfigField 'String', 'GAME_API_URL', "\"${game_api_url}\""
        buildConfigField 'String', 'GAME_API_KEY', "\"${game_api_key}\""

    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    dexOptions {
        incremental = true
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }

    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->

        variant.getAnnotationProcessorConfiguration().resolutionStrategy {
            force deps.support.annotations
            force deps.jsr
        }
    }
}

kapt {
    generateStubs = true
}


dependencies {
    implementation deps.support.appCompat
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.design
    implementation deps.support.v4
    implementation deps.support.vector_drawable

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    implementation deps.lifecycle.room_reactive
    implementation deps.lifecycle.room_runtime

    implementation deps.retrofit.runtime
    implementation deps.retrofit.convertor
    implementation deps.retrofit.adpater

    implementation deps.okhttp.client
    implementation deps.okhttp.interceptor

    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    implementation deps.kotlin.stdlib
    implementation deps.rx.kotlin
    implementation deps.rx.android

    implementation deps.firebase.storage
    implementation deps.firebase.auth
    implementation deps.firebase.firestore
    implementation deps.firebase.messaging
    implementation deps.firebase.config
    implementation deps.firebase.core
    implementation deps.firebase.crash

    implementation deps.glide.runtime
    implementation deps.glide.annotation
    implementation deps.constraint_layout
    implementation deps.gson
    implementation deps.multi_dex
    implementation deps.phone_lib
    implementation deps.easy_permissions
    implementation deps.circle_indicator
    implementation(deps.material_spinner, {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })

    kapt deps.dagger.compiler
    kapt deps.dagger.processor
    kapt deps.data_binding
    kapt deps.lifecycle.compiler
    kapt deps.glide.compiler
    kapt deps.lifecycle.room_compiler

    testImplementation deps.junit
    androidTestImplementation(deps.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })

}

apply plugin: 'com.google.gms.google-services'