apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // apply kotlin android plugin
apply plugin: 'kotlin-android-extensions'

ext {
    support_lib_version = '26.+'
    picasso_lib_version = '2.3.2'
    app_multi_dex_lib_version = '1.0.0'
    constraint_layout_lib_version = '1.0.2'
    version_code = "1"
    version_name = "1.0"
    min_sdk_version = "15"
    target_sdk_version = "26"
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "swapp.items.com.swappify"
        minSdkVersion "${min_sdk_version}".toInteger()
        targetSdkVersion "${target_sdk_version}".toInteger()
        versionCode "${version_code}".toInteger()
        versionName "${version_name}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }

        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:design:' + "${support_lib_version}"
    compile 'com.android.support:appcompat-v7:' + "${support_lib_version}"
    compile 'com.android.support:multidex:' + "${app_multi_dex_lib_version}"
    compile 'com.android.support.constraint:constraint-layout:' + "${constraint_layout_lib_version}"
    compile 'com.squareup.picasso:picasso:' + "${picasso_lib_version}"
    compile 'com.android.support:support-vector-drawable:' + "${support_lib_version}"
    compile 'com.android.support:recyclerview-v7:' + "${support_lib_version}"
    compile 'com.android.support:cardview-v7:' + "${support_lib_version}";
    compile 'com.android.support.constraint:constraint-layout:' + "${constraint_layout_lib_version}"

    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile ('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
}
