<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_clear"
        android:orderInCategory="300"
        android:title="@string/str_genre"
        android:icon="@drawable/vc_cross_black"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_voice"
        android:orderInCategory="300"
        android:title="@string/str_voice"
        android:icon="@drawable/vc_keyboard_voice_black"
        app:showAsAction="ifRoom"/>
</menu>