<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="swapp.items.com.swappify.controllers.signup.ui.SignUpLoginActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="swapp.items.com.swappify.controllers.signup.viewModel.SignUpLogInViewModel" />

        <variable
            name="clickCallBack"
            type="swapp.items.com.swappify.controllers.signup.ui.ISignUpLogInNavigator" />

        <variable
            name="textChangeCallBack"
            type="swapp.items.com.swappify.components.TextChangeListener"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_code_validation"
            android:visibility="@{viewModel.verifyCodeScreenEnabled? View.VISIBLE : View.GONE}"
            bind:viewModel="@{viewModel}"
            bind:onClickCallBack="@{clickCallBack}"
            bind:onTextChangeCallBack="@{textChangeCallBack}"/>

        <include
            layout="@layout/include_phone_validation"
            android:visibility="@{viewModel.verifyCodeScreenEnabled? View.GONE : View.VISIBLE}"
            bind:viewModel="@{viewModel}"
            bind:onClickCallBack="@{clickCallBack}"
            bind:onTextChangeCallBack="@{textChangeCallBack}"/>

        <include
            layout="@layout/include_content_loading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200"
            android:layout_gravity="bottom"
            bind:contentLoadingConfigView="@{viewModel.contentLoadingConfigView}" />

    </FrameLayout>

</layout>