<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addGameViewModel"
            type="swapp.items.com.swappify.controller.addgame.viewmodel.AddGameViewModel" />

        <variable
            name="searchOnQueryChangeListener"
            type="swapp.items.com.swappify.components.search.ISearchOnQueryChangeListener" />

        <variable
            name="searchOnClickListener"
            type="swapp.items.com.swappify.components.search.ISearchOnClickListener" />

        <variable
            name="searchRecyclerViewConfig"
            type="swapp.items.com.swappify.controller.configs.RecyclerViewConfiguration" />

        <variable
            name="snackBarConfig"
            type="swapp.items.com.swappify.controller.configs.SnackbarConfiguration" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        bind:snackBarBinding="@{snackBarConfig}">


        <fragment
            android:id="@+id/fragment_container_add_game"
            android:name="swapp.items.com.swappify.controller.addgame.ui.AddGameFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_72"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <FrameLayout
            android:id="@+id/fragment_container_search_game"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="true"
            app:behavior_peekHeight="@dimen/dimen_0"
            app:elevation="@dimen/dimen_4"
            app:layout_behavior="@string/bottom_sheet_behavior" />


        <swapp.items.com.swappify.components.search.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:search_divider="true"
            app:search_elevation="@dimen/dimen_4"
            app:search_hint="@string/str_search"
            app:search_shadow="false"
            bind:searchOnClickListenerBinding="@{searchOnClickListener}"
            bind:searchOnQueryChangeListenerBinding="@{searchOnQueryChangeListener}"
            bind:searchQuery="@{addGameViewModel.searchInputText}"
            bind:searchRecyclerBinding="@{searchRecyclerViewConfig}" />

        <include layout="@layout/include_loader_full_screen"
            bind:isLoading="@{addGameViewModel.isLoading}"/>


    </android.support.design.widget.CoordinatorLayout>


</layout>