<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="swapp.items.com.swappify.controller.signup.viewmodel.LogInViewModel.State" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="swapp.items.com.swappify.controller.signup.viewmodel.LogInViewModel" />

        <variable
            name="clickCallBack"
            type="swapp.items.com.swappify.controller.signup.ui.ILogInNavigator" />

        <variable
            name="snackBarConfig"
            type="swapp.items.com.swappify.controller.configs.SnackbarConfiguration" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        bind:snackBarBinding="@{snackBarConfig}">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/logo"
            style="@style/AppTheme.ImageView.icon_96"
            android:layout_marginTop="@dimen/dimen_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/btn_color_white_full_normal" />


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/header"
            style="@style/AppTheme.Text.Large.Reverse.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16"
            android:gravity="center_horizontal"
            android:textSize="@dimen/font_18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            bind:loginHeaderBinding="@{viewModel.state}"
            tools:text="Enter Mobile Number" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/sub_header"
            style="@style/AppTheme.Text.Heading1.Reverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center_horizontal"
            android:textColor="@color/pale_grey"
            android:textSize="@dimen/font_14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            bind:loginSubHeaderBinding="@{viewModel.state}"
            tools:text="We will send a 4 digit verification pin to your mobile number" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:layout_marginTop="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_header">

            <include
                android:id="@+id/phone_verify_screen"
                layout="@layout/include_phone_verification"
                android:visibility="@{viewModel.state == State.STATE_INITIALIZED ? View.VISIBLE : View.GONE}"
                bind:clickCallBack="@{clickCallBack}"
                bind:viewModel="@{viewModel}" />

            <include
                android:id="@+id/auto_verify_screen"
                layout="@layout/include_auto_verify"
                android:visibility="@{viewModel.state == State.STATE_AUTO_VERIFICATION ? View.VISIBLE : View.GONE}"
                bind:viewModel="@{viewModel}" />

            <include
                android:id="@+id/otp_verify_screen"
                layout="@layout/include_otp_verify"
                android:visibility="@{viewModel.state == State.STATE_OTP_VERIFICATION ? View.VISIBLE : View.GONE}"
                bind:clickCallBack="@{clickCallBack}"
                bind:viewModel="@{viewModel}" />

        </FrameLayout>


    </android.support.constraint.ConstraintLayout>

</layout>