<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="swapp.items.com.swappify.controller.country.ui.CountryPickerFragment">

    <data>

        <variable
            name="androidViewModel"
            type="swapp.items.com.swappify.controller.country.viewmodel.CountryPickerViewModel" />

        <variable
            name="toolbarConfig"
            type="swapp.items.com.swappify.controller.configs.ToolbarConfiguration" />

        <variable
            name="recyclerViewConfig"
            type="swapp.items.com.swappify.controller.configs.RecyclerViewConfiguration" />

        <variable
            name="emptyViewConfig"
            type="swapp.items.com.swappify.controller.configs.EmptyViewConfiguration" />

        <variable
            name="errorViewConfig"
            type="swapp.items.com.swappify.controller.configs.ErrorViewConfiguration" />

        <variable
            name="contentLoadingViewConfig"
            type="swapp.items.com.swappify.controller.configs.ContentLoadingConfiguration" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="@dimen/dimen_320"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/include_toolbar"
            bind:toolbarConfig="@{toolbarConfig}" />

        <include
            android:id="@+id/multiStateViewLayout"
            layout="@layout/include_multistate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarLayout"
            bind:contentLoadingBindingConfig="@{contentLoadingViewConfig}"
            bind:emptyViewBindingConfig="@{emptyViewConfig}"
            bind:errorViewBindingConfig="@{errorViewConfig}"
            bind:recyclerViewConfig="@{recyclerViewConfig}" />

    </RelativeLayout>

</layout>