<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="addItemViewModel"
            type="swapp.items.com.swappify.controller.addgame.viewmodel.AddGameViewModel" />

        <variable
            name="recyclerViewConfig"
            type="swapp.items.com.swappify.controller.configs.RecyclerViewConfiguration" />

        <variable
            name="contentLoadingBindingConfig"
            type="swapp.items.com.swappify.controller.configs.ContentLoadingConfiguration" />

        <variable
            name="emptyViewBindingConfig"
            type="swapp.items.com.swappify.controller.configs.EmptyViewConfiguration" />

        <variable
            name="errorViewBindingConfig"
            type="swapp.items.com.swappify.controller.configs.ErrorViewConfiguration" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_72"
        android:background="?attr/colorPrimary">

        <include
            android:id="@+id/multiStateViewLayout"
            layout="@layout/include_multistate"
            bind:contentLoadingBindingConfig="@{contentLoadingBindingConfig}"
            bind:emptyViewBindingConfig="@{emptyViewBindingConfig}"
            bind:errorViewBindingConfig="@{errorViewBindingConfig}"
            bind:recyclerViewConfig="@{recyclerViewConfig}" />

    </FrameLayout>

</layout>
