<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addItemViewModel"
            type="swapp.items.com.swappify.controllers.addgame.viewmodel.AddGameViewModel" />


    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_300"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="@dimen/dimen_94"
                app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="Title">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:tint="#BB3E50B4" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:scrollbars="vertical"
            app:behavior_overlapTop="78dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardPreventCornerOverlap="true">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/sliderView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_110">


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/developersTextInputLayout"
                            style="@style/AppTheme.TextInputLayout.NoWidth"
                            android:layout_width="0dp"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:animateLayoutChanges="true"
                            android:padding="@dimen/dimen_4"
                            app:layout_constraintEnd_toStartOf="@id/genreTextInputLayout"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.design.widget.TextInputEditText
                                style="@style/AppTheme.EditText.Item.Tiny"
                                android:hint="@string/str_developer"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:minEms="12"
                                android:text="@{addItemViewModel.gameModel.get().developer}"
                                tools:text="Black studio" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/genreTextInputLayout"
                            style="@style/AppTheme.TextInputLayout.NoWidth"
                            android:layout_width="0dp"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:padding="@dimen/dimen_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toEndOf="@id/developersTextInputLayout"
                            app:layout_constraintTop_toTopOf="parent">

                            <android.support.design.widget.TextInputEditText
                                style="@style/AppTheme.EditText.Item.Tiny"
                                android:hint="@string/str_genre"
                                android:inputType="textCapSentences"
                                android:maxLines="1"
                                android:minEms="12"
                                android:text="@{addItemViewModel.gameModel.get().genre}"
                                tools:text="Shooter" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/publisherTextInputLayout"
                            style="@style/AppTheme.TextInputLayout.NoWidth"
                            android:layout_width="0dp"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:padding="@dimen/dimen_4"
                            app:layout_constraintEnd_toStartOf="@id/releaseDateTextInputLayout"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/developersTextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                style="@style/AppTheme.EditText.Item.Tiny"
                                android:hint="@string/str_publisher"
                                android:inputType="text"
                                android:maxLines="1"
                                android:minEms="12"
                                android:text="@{addItemViewModel.gameModel.get().publisher}"
                                tools:text="Activision slhjsdhjshdjhsdjhsdsdjsdhjsdjhsdjh" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/releaseDateTextInputLayout"
                            style="@style/AppTheme.TextInputLayout.NoWidth"
                            android:layout_width="0dp"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:padding="@dimen/dimen_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toEndOf="@id/publisherTextInputLayout"
                            app:layout_constraintTop_toBottomOf="@id/genreTextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                style="@style/AppTheme.EditText.Item.Tiny"
                                android:hint="@string/str_release_date"
                                android:inputType="text"
                                android:maxLines="1"
                                android:minEms="12"
                                android:text="@{addItemViewModel.gameModel.get().releaseDate}"
                                tools:text="12 APril 2018" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/summaryTextInputLayout"
                            style="@style/AppTheme.TextInputLayout.NoWidth"
                            android:layout_marginEnd="@dimen/dimen_8"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:padding="@dimen/dimen_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/releaseDateTextInputLayout">

                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/summary_et"
                                style="@style/AppTheme.EditText.Item.Tiny"
                                android:layout_width="match_parent"
                                android:gravity="top|start"
                                android:hint="@string/str_summary"
                                android:inputType="textMultiLine|textCapSentences"
                                android:isScrollContainer="true"
                                android:lines="6"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:text="@{addItemViewModel.gameModel.get().summary}"
                                tools:text="@string/lorem" />

                        </android.support.design.widget.TextInputLayout>


                        <Button
                            android:id="@+id/nextButton"
                            style="@style/AppTheme.Button.Raised"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:text="@string/str_next"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/summaryTextInputLayout" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/anchorLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_180"
            android:baselineAlignBottom="true"
            app:layout_anchor="@id/cardview"
            app:layout_anchorGravity="top|left|end"
            app:layout_insetEdge="top">

            <FrameLayout
                android:id="@+id/coverPage"
                android:layout_width="@dimen/dimen_140"
                android:layout_height="@dimen/dimen_180"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:background="@color/window_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    bind:imageUrl="@{addItemViewModel.gameModel.get().cover.url}" />

                <View
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_gravity="center"
                    android:background="@drawable/vc_add_a_photo_grey" />

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                style="@style/AppTheme.TextInputLayout.NoWidth.White"
                android:layout_marginEnd="@dimen/dimen_8"
                android:layout_marginStart="@dimen/dimen_16"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coverPage"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.design.widget.TextInputEditText
                    style="@style/AppTheme.EditText.Item.White"
                    android:layout_width="@dimen/dimen_180"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/str_name"
                    android:inputType="textCapSentences"
                    android:maxLines="2"
                    android:minEms="7"
                    android:text="@{addItemViewModel.gameModel.get().name}"
                    tools:text="Halo" />

            </android.support.design.widget.TextInputLayout>


            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/platformSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_24"
                android:layout_marginStart="@dimen/dimen_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coverPage"
                app:layout_constraintTop_toBottomOf="@+id/nameTextInputLayout"
                app:ms_alignLabels="true"
                app:ms_arrowSize="@dimen/dimen_12"
                app:ms_enableErrorLabel="true"
                app:ms_enableFloatingLabel="true"
                app:ms_floatingLabelText="Platform"
                app:ms_hint="Choose platform"
                app:ms_multiline="false"
                app:ms_thickness="0.5dp" />


        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>