<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="emptyViewConfig"
            type="swapp.items.com.swappify.controller.configs.EmptyViewConfiguration" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageView"
            style="@style/AppTheme.ImageView.icon_96"
            android:layout_margin="@dimen/dimen_16"
            app:imageDrawable="@{emptyViewConfig.emptyScreenDrawable}"
            tools:src="@drawable/black_radius" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView3"
            style="@style/AppTheme.Widget.TextView.Secondary.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginLeft="@dimen/dimen_16"
            android:layout_marginRight="@dimen/dimen_16"
            android:gravity="center"
            android:text="@{emptyViewConfig.emptyScreenText}"
            android:textSize="@dimen/font_14"
            tools:text="@string/str_no_countries" />


    </LinearLayout>


</layout>
