<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View" />
        <import type="android.graphics.drawable.Drawable"/>
        <import type="android.view.View.OnClickListener"/>

        <variable
            name="toolbarConfig"
            type="swapp.items.com.swappify.controllers.configs.ToolbarConfiguration"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@{toolbarConfig.title}"
        app:navigationIcon="@{toolbarConfig.navigationIcon}"
        bind:navigationOnClickListener="@{toolbarConfig.clickListener}"/>


</layout>