<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="swapp.items.com.swappify.common.AppUtils" />

        <variable
            name="viewModel"
            type="swapp.items.com.swappify.controller.signup.viewmodel.LogInViewModel" />

        <variable
            name="clickCallBack"
            type="swapp.items.com.swappify.controller.signup.ui.ILogInNavigator" />

    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_40"
            android:onClick="@{() -> clickCallBack.onClickNext()}"
            android:visibility="@{viewModel.phoneError == false || viewModel.mobileNumber == null || viewModel.countryCode == null || viewModel.isLoading == true ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/vc_arrow_forward" />


        <RelativeLayout
            android:id="@+id/phone_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_16"
            android:background="@color/pale_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/country_code"
                style="@style/AppTheme.Button.Flat"
                android:layout_width="@dimen/dimen_86"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_16"
                android:background="?android:attr/selectableItemBackground"
                android:drawableEnd="@drawable/vc_down_cheveron_grey"
                android:enabled="@{!viewModel.isLoading}"
                android:onClick="@{() -> clickCallBack.onClickCountryCode()}"
                android:text="@{viewModel.countryCode}"
                tools:text="+91" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/phone_num_edit_text"
                style="@style/AppTheme.EditText"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_toEndOf="@id/country_code"
                android:afterTextChanged="@{(editable) -> clickCallBack.afterMobileNumChanged(editable)}"
                android:background="@null"
                android:enabled="@{!viewModel.isLoading}"
                android:hint="@string/str_mobile_num"
                android:inputType="number"
                android:maxLength="15"
                android:maxLines="1"
                android:minEms="10"
                android:text="@{viewModel.mobileNumber}" />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/error_phone_num"
            style="@style/AppTheme.Text.Small.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_8"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_8"
            android:gravity="center_horizontal"
            android:text="@string/err_invalid_phone"
            android:textColor="?attr/colorErrorState"
            android:visibility="@{(viewModel.phoneError == false &amp;&amp; AppUtils.isStringNullOrEmpty(viewModel.mobileNumber.get()) == false) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_container"
            tools:text="@string/err_invalid_phone" />

        <android.support.v7.widget.CardView
            android:id="@+id/circular_progress"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginTop="32dp"
            android:elevation="@dimen/dimen_8"
            android:shape="ring"
            android:visibility="@{viewModel.isLoading == true ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@color/primary_dark"
            app:cardCornerRadius="@dimen/dimen_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_container">

            <android.support.v4.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:layout_gravity="center" />

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>
</layout>