<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recyclerViewConfig"
            type="swapp.items.com.swappify.controllers.configs.RecyclerViewConfiguration" />

        <variable
            name="contentLoadingBindingConfig"
            type="swapp.items.com.swappify.controllers.configs.ContentLoadingConfiguration"/>

        <variable
            name="emptyViewBindingConfig"
            type="swapp.items.com.swappify.controllers.configs.EmptyViewConfiguration"/>

        <variable
            name="errorViewBindingConfig"
            type="swapp.items.com.swappify.controllers.configs.ErrorViewConfiguration"/>
    </data>


    <swapp.items.com.swappify.components.BindedMultiStateView
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/include_empty_view"
        app:msv_errorView="@layout/include_error_view"
        app:msv_loadingView="@layout/include_content_loading"
        app:msv_viewState="loading"
        bind:contentLoadingBindingConfig="@{contentLoadingBindingConfig}"
        bind:emptyViewBindingConfig="@{emptyViewBindingConfig}"
        bind:errorViewBindingConfig="@{errorViewBindingConfig}">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:recyclerBinding="@{recyclerViewConfig}"
            tools:listitem="@layout/country_item" />

    </swapp.items.com.swappify.components.BindedMultiStateView>


</layout>